:root {
  --main-color: #f8c51c;
  --dark-blue: #1d809f;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}
html {
  scroll-behavior: smooth;
}

.content-header .header-one,
.content-section-heading .header-one,
.skills-section .header-one,
.contact-container .header-one {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--main-color);
}

.skills-section .header-one {
  color: black;
}

.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.content-section-heading h2,
.content-section-heading .h2 {
  font-size: 3rem;
}
.content-section-heading h3,
.content-section-heading .h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}
.scroll-to-top:focus,
.scroll-to-top:hover {
  color: #fff;
}
.scroll-to-top:hover {
  background: #343a40;
}
.scroll-to-top i {
  font-weight: 800;
}

#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all 0.4s ease 0s;
}
.navbar-scroll {
  background-image: url(/assets/img/background.jpg);
  background-repeat: repeat;
}

.sidebar-nav {
  list-style: none;
  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 15px;
  text-transform: uppercase;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

/* .sidebar-brand {
  font-size: 2em;
  padding-right: 50px;
} */

.sidebar-nav > .sidebar-brand a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.5em;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 15em;
  width: 15em;
  transition: all 0.4s ease 0s;
}

@media (max-width: 650px) {
  .masthead h1,
  .masthead .h1 {
    font-size: 2rem !important;
    margin: 0;
    padding: 0;
  }
  .masthead h3 {
    font-size: 1em;
  }

  #sidebar-wrapper {
    position: fixed;
    z-index: 2;
    right: 0;
    width: 1em;
    height: 100%;
    transition: all 0.4s ease 0s;
    transform: translateX(250px);
    background: #1d809f;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    /* display: flex;
    flex-direction: column; */
    /* width: 100%;
    justify-content: center;
    transition: all 0.4s ease 0s; */
  }

  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 1em;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    /* /*width: 70%; */
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .menu-toggle {
    display: block !important;
  }
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
  display: none;
  pointer-events: none;
}
.menu-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: all;
}
.menu-toggle:focus,
.menu-toggle:hover {
  color: #fff;
}
.menu-toggle:hover {
  background: #343a40;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.callout {
  padding: 15rem 0;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url('../assets/img/bg-callout.jpg');

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.callout h2,
.callout .h2 {
  font-size: 3.5rem;
  font-weight: 700;
  display: block;
  max-width: 30rem;
}

footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
footer.footer .social-link {
  display: block;
  text-decoration: none;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 1.5rem;
  background-color: #1d809f;
  transition: background-color 0.15s ease-in-out;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}
footer.footer .social-link:hover {
  background-color: #155d74;
  text-decoration: none;
}

.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url('../assets/img/bg-masthead.jpg');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
}
.masthead h1,
.masthead .h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}
.masthead h3 {
  font-weight: 300;
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1,
  .masthead .h1 {
    font-size: 5.5rem;
  }
}

.main-button {
  background-color: var(--dark-blue);
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  text-decoration: none;
}

/* ----------------------------------------------------- portfolio */

.portfolio-container {
  width: 100%;
  /* margin-inline: auto; */
  overflow: hidden;
  position: relative;
}
.content-header {
  margin: 2.5em auto;
  text-align: center;
}

.p-content {
  display: inline-flex;
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  cursor: grab;
  position: relative;
  /* padding-bottom: 20px; */
}
.p-content .item {
  /* margin-block: 20px; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0 40px 0;
  line-height: 1.3;
  user-select: none;
  /* padding-bottom: 40px; */
}
.item .description {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  width: 80%;
  color: white;
}
.item .image {
  /* background-color: black; */
  margin: 15px auto;
  width: 80%;
}
.item img {
  width: 100%;
  box-shadow: 13px 11px 17px -9px rgba(0, 0, 0, 0.61);
  transition: transform 0.3s ease-in-out;
}

.grabbing {
  cursor: grabbing;
}

.grabbing .item .image img {
  transform: scale(0.9);
}

/* .item-0 {
  background-color: hsl(46, 94%, 54%);
}
.item-1,
.item-3 {
  background-color: hsl(76, 94%, 54%);
}
.item-2,
.item-4 {
  background-color: hsl(106, 94%, 54%);
} */
.item-0 {
  background: url(/assets/img/colored5.svg);
}

.item-1 {
  background: url(/assets/img/colored6.svg);
}
.item-2 {
  background: url(/assets/img/colored7.svg);
}
.item-3 {
  background: url(/assets/img/Colored\ Shapes.svg);
}

.description h2 {
  /* font-family: ; */
  font-size: 1.5em;
}

.tools {
  font-family: 'Courier New', Courier, monospace;
  /* color: #353b41; */
  font-size: 0.9rem;
}
.buttons {
  border: 2px solid white;
  width: 100px;
  border-radius: 25px;
  display: flex;
  /* justify-content: space-between; */
  margin: 0 auto;
  padding: 0;
  background-color: white;
}

.buttons .button {
  width: 100%;
  /* padding: 7px 8px; */
  text-align: center;
  /* height: 100%; */
  margin: 0;
  padding: 5px 0;
}

.description a {
  /* padding: 20px 0; */
  text-decoration: none;
  color: white;
  font-weight: 500;
  /* text-transform: uppercase; */
  margin: 0 auto;
}
/* .description .button:last-child { */
/* border-left: 1px var(--dark-blue) solid; */
/* padding-right: 20px; */
/* padding: 8px 7px; */
/* background-color: white;
  border-radius: 0 20px 20px 0;
} */
.description .button:first-child {
  background-color: #0e2a47;
  border-radius: 20px 0 0 20px;
}

.description .button:last-child a {
  color: black;
}

.description .buttons a:hover {
  color: grey;
}
.pagination {
  position: absolute;
  bottom: 0;
  font-size: 0.7rem;
  /* width: 100%; */
  /* left: 50%; */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.dot {
  margin: 10px;
  width: 10px;
  height: 10px;
  border: 1px black solid;
  border-radius: 50%;
}

.pagination .active {
  background-color: rgba(0, 0, 0, 0.61);
}

@media (min-width: 650px) {
  .buttons {
    border: 2px solid #0e2a47;
    background-color: #0e2a47;
  }
  .description .button a {
    color: #0e2a47;
  }

  .description .button:first-child {
    background-color: white;
    border-radius: 20px 0 0 20px;
    color: #0e2a47;
  }

  .description .button:last-child a {
    color: white;
  }

  .description .buttons a:hover {
    color: grey;
  }
  .p-content {
    width: 80%;
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr;
    cursor: initial;
  }
  .p-content .item {
    /* margin-block: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 0;
  }
  .item:nth-of-type(odd) .image {
    order: 1;
  }

  .item img {
    width: 60%;
    box-shadow: 13px 11px 17px -9px rgba(0, 0, 0, 0.61);
    transition: all 0.5s ease;
  }
  .p-content .item:hover img {
    transform: scale(1.5);
    /* transition: all 0.5s ease; */
  }
  .item .image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* min-height: 300px; */
    /* height: 15rem; */
  }
  .img-0 {
    background: url(/assets/img/colored7.svg);
    background-size: cover;
    /* background-color: var(--dark-blue); */
  }

  .img-1 {
    /* background-color: hsl(254, 69%, 37%); */

    /* background-image: linear-gradient(
      15deg,
      hsl(242, 73%, 28%) 0%,
      hsl(213, 46%, 66%) 100%
    ); */

    background: url(/assets/img/colored5.svg);
    background-size: cover;
  }
  .img-2 {
    background: url(/assets/img/colored6.svg);
    background-size: cover;

    /* background-image: linear-gradient(
      15deg,
      hsl(282, 73%, 28%) 0%,
      hsl(253, 46%, 66%) 100%
    ); */
  }
  .img-3 {
    background: url(/assets/img/Colored\ Shapes.svg);
    background-size: cover;
  }
  .item .description {
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    color: black;
  }
}

@media (min-width: 992px) {
  .portfolio-container {
    width: 80%;
    margin: 0 auto;
  }

  .p-content .item {
    height: 15rem;
  }
}
@media (min-width: 1300px) {
  .portfolio-container {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 1500px) {
  .p-content .item {
    height: 20rem;
  }
}
/* ----------------------------------------------about */

.about {
  background-color: var(--dark-blue);
}
.about a {
  /* text-decoration: none; */
  color: white;
}
/* ----------------------------------------------action */

.action {
  background-color: var(--dark-blue);
  width: 100%;
}

.contact-container {
  width: 100%;
  padding: 2rem 0;
}
.contact-container h2 {
  text-align: center;
  /* font-family: Arial, Helvetica, sans-serif; */
}
.contact-container .contact-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
.contact-inner,
.contact-form,
.contact-list {
  width: 100%;
}

form input[type='text'],
form input[type='email'],
form textarea {
  -moz-transition: background-color 0.25s ease-in-out;
  -webkit-transition: background-color 0.25s ease-in-out;
  -ms-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
  -webkit-appearance: none;
  display: block;
  border: 0;
  background: #e8e8e8;
  width: 100%;
  box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  line-height: 1.25em;
  padding: 0.75em 1em;
  margin-bottom: 0.5em;
}

form input[type='text']:focus,
form input[type='email']:focus,
form textarea:focus {
  background: #f0f0f0;
}

form textarea {
  min-height: 10em;
}
/* .contact-form {
  display: grid;
} */

.contact-form form {
  margin-bottom: 20px;
}

/* .contact-form .contact-button {
  background-color: #313b44;
  color: white;
  width: 100%;
  margin: 0 auto;
  transition: background-color 0.25s ease-in-out;
  text-transform: uppercase; */
/* font-family: ; */
/* } */

.contact-form button {
  width: 100% !important;
  border: none;
}

.contact-form .main-button {
  background-color: rgb(48, 44, 44);
  color: white;
  /* margin-top: 30px; */
  transition: background-color 0.25s ease-in-out;
  font-weight: bold;
  width: 100%;
  font-size: 14px;
  display: inline-block;
  text-align: center;
}

.contact-form .main-button:hover {
  background-color: #1e252b;
  color: white;
}

.contact-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-list .social-link {
  display: block;
  text-decoration: none;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 2rem;
  font-weight: 900;
  background-color: white;
  transition: background-color 0.15s ease-in-out;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0 0.5em 0;
}
.contact-list .social-link:hover {
  background-color: #c2beb6;
  text-decoration: none;
}

@media (min-width: 650px) {
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
  }

  .textarea {
    grid-column: 1 / span 2;
  }
  /* .contact-form button {
    width: 50% !important;
  } */
  .contact-form .main-button {
    width: 30%;
  }
}

@media (min-width: 992px) {
  .contact-container .contact-inner {
    width: 50%;
  }
}
/* ----------------------------------------------skills */

.skills-section {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(/assets/img/bg-callout.jpg);
  background-position: center center;

  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--main-color);
  width: 100%;
  /* height: fit-content; */
  padding: 2.5em 0;
}

.skills-section .skills-list {
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(auto-fit, minmax(1.5em, 1fr));
  /* grid-template-columns: repeat(auto-fill, 100px); */
  gap: 20px;
  font-size: 3rem;
  margin: 0 auto;
  width: 80%;
  /* height: 100%; */
  padding: 0.5em;
  /* aspect-ratio: 1/1; */
}

.skills-list .list-icon {
  display: flex;
  margin: 20px auto;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 13px 11px 17px -9px rgba(0, 0, 0, 0.61);
  min-width: 0;
  min-height: 0;
  /* z-index: 1; */
  aspect-ratio: 1/1;
  width: 100%;
}

.skills-list .list-icon i {
  transition: 0.6s;
  transform-style: preserve-3d;
  /* width: 100%; */
  /* position: relative; */
  /* min-width: 0;
  min-height: 0; */
}

.skills-list .list-icon:hover i {
  transform: rotateY(360deg);
}
.loading {
  font-size: 1rem;
}

@media (min-width: 992px) {
  .skills-section .skills-list {
    width: 70%;
    margin: 0 auto;
    font-size: 3rem;
  }
}

@media (min-width: 1500px) {
  :root {
    font-size: 18px;
  }
  .skills-section .skills-list {
    width: 32%;
    margin: 0 auto;
    font-size: 2rem;
  }
  .sidebar-nav {
    font-size: 1.2rem;
  }

  .portfolio-container {
    width: 70%;
  }
  .contact-container .contact-inner {
    width: 30%;
  }
}

@media (max-width: 600px) {
  .skills-section .skills-list {
    font-size: 2rem;
    /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
    width: 100%;
    padding: 20px;
  }
  /* .skills-list .list-icon {
    margin: 0 auto;
    padding: 10px;
  } */
}
