@import 'config';
@import 'utilities';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: $primary-color;
  color: $text-color;
}
a {
  text-decoration: none;
  color: $text-color;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  opacity: 0.8;
  //   border-bottom: solid 1px $text-color;
  ul {
    display: flex;
  }
  a {
    color: $text-color;
    padding: 0.45rem;
    margin: 0 0.25rem;
    &:hover {
      color: $light-color;
    }
  }
}

.landing {
  position: relative;
  background: url('../../img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  &-inner {
    color: $text-color;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.tabs {
  color: $light-color;
  border-bottom: solid 1px $light-color;
  margin-bottom: 0;
  padding-bottom: 0;
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    div {
      padding: 1.5rem 0;
      &:hover {
        cursor: pointer;
        color: $text-color;
      }
    }
  }
  p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
}
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
  display: none;
}

.show {
  display: block !important;
}

.tab-border {
  border-bottom: solid 4px $text-color;
}

.tab-content {
  padding: 3rem;
  color: $light-color;
}
.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  .work-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid $light-color;
    padding: 5rem 0;
  }
  .card {
    height: 100%;
    max-width: 20rem;
    background-color: $secondary-color;
    margin: 1rem 2rem;

    transition: 0.5s;
    filter: grayscale(0);
    &:hover {
      box-shadow: 0px 0px 10px 3px $light-color;
      // filter: grayscale(90%);
    }
    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

.skills-list {
  font-size: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  p {
    font-size: 1rem;
  }
}

.contact-form {
  max-width: $max-width;
  margin: auto;
  overflow: hidden;
  padding: 20px;
  input,
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid $text-color;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: $secondary-color;
    color: $light-color;
  }
}
.social {
  margin-top: 4rem;
  a {
    color: $light-color;
    // font-size: 0.9rem;
    font-size: 1.3rem;
    &:hover {
      color: $text-color;
    }
  }
}
.contact-tab {
  display: grid;
  grid-template-columns: 2fr auto;
}

footer {
  background-color: $secondary-color;
  max-width: 100%;
  // margin: 1rem 0 auto;
  overflow: auto;
  color: $light-color;
  // align-items: center;
  // justify-content: center;
  // text-align: center;
  a {
    color: $light-color;
    font-size: 1.3rem;
  }
  ul {
    display: flex;
    justify-content: center;
    li {
      margin: 0.5rem 1rem;
      padding: 0 0.3rem;
    }
  }
}

.bio {
  opacity: 1;
  transition: all 2s ease-in;
  //   animation: fadeDown 0.5s forwards;
  //   animation-delay: 1s;
}
.headline {
  animation: scale 0.5s forwards;
}

.alert {
  color: red;
  font-size: 1rem;
  padding: 0.5rem;
  background-color: $light-color;
  border: 1px solid red;
}
.success {
  color: $text-color;
  font-size: 1rem;
  padding: 0.5rem;
  background-color: $light-color;
  border: 1px solid $text-color;
}
.loading {
  text-align: left;
}
@keyframes fadeDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.txt-type {
  .txt {
    border-right: 0.1rem solid $light-color;
  }
}

@media (max-width: 960px) {
  .landing {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .x-large {
    font-size: 3rem;
  }
  .contact-tab {
    display: grid;
    grid-template-columns: 1fr;
  }
  .skills-list {
    font-size: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    p {
      font-size: 1rem;
    }
  }
  .large {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  .works {
    .work-item {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  .card {
    max-width: 17rem;
  }
}

@media (max-width: 960px) {
  .navbar {
    display: flex;
    flex-direction: column;
  }
  .work {
    .work-item {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  .card {
    max-width: 15rem;
  }
}
